# Parameters for synthetic data generation
N_SAMPLES=1000
SEED=42

# Local directory paths for training, validation, and production
TRAIN_DIR="./opt/ml/input/data/train"
VALIDATION_DIR="./opt/ml/input/data/validation"
PRODUCTION_DIR="./opt/ml/input/data/production"
CONFIG_DIR="./opt/ml/config"
MODEL_DIR="./opt/ml/model"
OUTPUT_DIR="./opt/ml/output"

# Names for synthetic data files
TRAIN_DATA_FILE_NAME="synthetic_train_data.csv"
VALIDATION_DATA_FILE_NAME="synthetic_validation_data.csv"
PRODUCTION_DATA_FILE_NAME="synthetic_production_data.csv"

# S3-related settings
BUCKET_NAME="my_bucket"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"

# Parameters for S3 sync
LOCAL_PATH="./local_path/"
S3_PATH="s3_path/"

# Parameters for training the Logistic Regression model
PARAMS="{'solver':'lbfgs', 'max_iter':1000}"

# Parameters for model and metrics storage
MODEL_PATH="./opt/ml/model/logistic_regression_model.pkl"
PRODUCTION_DATA_PATH="./opt/ml/input/data/production/synthetic_production_data.csv"
