# settings.conf

# Parameters for synthetic data generation
N_SAMPLES=1000
ANOMALY_RATIO=0.1
SEED=42

# Local directory paths
TRAIN_DIR="opt/ml/input/data/train"
VALIDATION_DIR="opt/ml/input/data/validation"
PRODUCTION_DIR="opt/ml/input/data/production"

# S3-related settings
BUCKET_NAME="my_bucket"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"

# Prefix for S3 paths
PREFIX="xgboost_anomaly_detection"

# Additional directories for SageMaker-like environment
CONFIG_DIR="opt/ml/input/config"
MODEL_DIR="opt/ml/model"
OUTPUT_DIR="opt/ml/output"

# Parameters for training the anomaly detection model
TRAIN_FILE="opt/ml/input/data/train/synthetic_train_data.csv"
VALIDATION_FILE="opt/ml/input/data/validation/synthetic_validation_data.csv"
PARAMS="{'objective':'binary:logistic', 'eval_metric':'logloss'}"

# Parameters for classifying production data
MODEL_PATH="opt/ml/model/xgboost_model.model"
PRODUCTION_DATA_PATH="opt/ml/input/data/production/synthetic_production_data.csv"